# SampleServiceApplication

./: README.md  pom.xml
src/main/java/com/example/SimpleService/: SimpleServiceApplication.java
src/main/java/com/example/SimpleService/controller/: ServiceController.java.txt
src/main/java/com/example/SimpleService/model/: Number.java.txt  Time.java.txt
src/test/java/com/example/SimpleService/: SimpleServiceApplicationTests.java
